# springFamily

./: README.md  pom.xml
src/main/java/com/example/bootFight/: Application.java  SpringFightApplication.java  Test.java
src/main/java/com/example/bootFight/advice/: AdviceController.java  ExceptionHandlerAdvice.java
src/main/java/com/example/bootFight/annotation/: AnnotationMain.java  DemoConfig.java  DemoService.java  WiselyConfiguration.java
src/main/java/com/example/bootFight/applicationEvent/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/example/bootFight/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/example/bootFight/conditional/: ConditionConfig.java  Main.java  TypeService.java  WindowsContiditon.java  WindowsService.java
src/main/java/com/example/bootFight/el/: DemoService.java  ElConfig.java  test.properties
src/main/java/com/example/bootFight/fortest/: TestBean.java  TestConfig.java
src/main/java/com/example/bootFight/redis/: Test.java  UserController.java
src/main/java/com/example/bootFight/redis/config/: RedisConfig.java
src/main/java/com/example/bootFight/redis/service/: UserService.java
src/main/java/com/example/bootFight/redis/service/impl/: UserServiceImpl.java
src/main/java/com/example/bootFight/service/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
src/main/java/com/example/bootFight/sevenZ/: sevenZip.java
src/main/java/com/example/bootFight/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/example/bootFight/tasksScheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/com/example/bootFight/threadPool/: Test.java  threadTest.java
src/main/java/com/example/bootFight/upload/: UploadController.java  WebMvcConfigurerAdapter.java
src/main/java/com/example/springgeek/: SpringGeekApplication.java  Test.java
src/main/java/com/example/springgeek/Files/: FilesDown.java
src/main/java/com/example/springgeek/annotation/: UnInterception.java
src/main/java/com/example/springgeek/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/example/springgeek/config/: AppConfig.java  JacksonConfig.java  MyInterceptorConfig.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/com/example/springgeek/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/springgeek/interceptor/: MyInterceptor.java
src/main/java/com/example/springgeek/lambda/: OneLambda.java  OneLamdba.java  TestCase.java
src/main/java/com/example/springgeek/lambda/bean/: OutstandingClass.java  SpecialityEnum.java  Student.java
src/main/java/com/example/springgeek/limit/Enum/: LimitType.java
src/main/java/com/example/springgeek/limit/annotation/: Limit.java
src/main/java/com/example/springgeek/limit/aop/: LimitInterceptor.java
src/main/java/com/example/springgeek/limit/controller/: LimiterController.java
src/main/java/com/example/springgeek/limit/redis/: RedisLimiterHelper.java
src/main/java/com/example/springgeek/listener/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/example/springgeek/lucene/: ChineseIndexer.java  ChineseSearch.java  Indexer.java  Main.java  Searcher.java
src/main/java/com/example/springgeek/oneBoot/Bean/: Blogger.java  User.java
src/main/java/com/example/springgeek/oneBoot/controller/: ExceptionController.java  IndexController.java  InterceptorController.java  ListenerController.java  LogController.java  LuceneController.java  SwaggerController.java  ThymeleafController.java  UserController.java  jsonController.java
src/main/java/com/example/springgeek/oneBoot/dao/: UserMapper.java
src/main/java/com/example/springgeek/oneBoot/service/: UserService.java
src/main/java/com/example/springgeek/oneBoot/service/impl/: UserServiceImpl.java
src/main/java/com/example/springgeek/rabbitMq/: MsgConsumer.java  MsgProducer.java  RabbitMQConfig.java  SendMsgController.java
src/main/java/com/example/springgeek/redis/: Test.java  UserController.java
src/main/java/com/example/springgeek/redis/config/: RedisConfig.java
src/main/java/com/example/springgeek/redis/po/: User.java
src/main/java/com/example/springgeek/redis/service/: UserService.java
src/main/java/com/example/springgeek/redis/service/impl/: UserServiceImpl.java
src/main/java/com/example/springgeek/result/: JsonResult.java
src/main/java/com/example/springgeek/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/example/springgeek/ui/: ObjectController.java
src/main/java/com/example/springgeek/volatile1/: Test1.java  TestV.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: error.html  upload.html
src/main/resources/templates/: index.html
src/test/java/com/example/bootFight/: DemoBeanIntegrationTests.java  SpringBootFightTest.java
src/test/java/com/example/springgeek/: SpringGeekApplicationTests.java
